   ; 配置文件: config.ini

   [server]
   port = 2333  ; 服务器端口号，例如: 2333

   [cors]
   ; 允许跨域请求的源，可以使用逗号分隔多个源
   allow_origins = http://localhost:3000,https://example.com
   ; 允许的HTTP方法，可以使用逗号分隔多个方法
   allow_methods = GET,POST,OPTIONS
   ; 允许的HTTP头信息，可以使用逗号分隔多个头
   allow_headers = Origin,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization
   ; 是否允许携带凭证（如Cookies），取值为 true 或 false
   allow_credentials = true

   [security]
   ; 全局密钥，用于加密等安全相关操作
   secret_key = your_secret_key_here
   [database]
   db_key = host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.ojdqmttrehbqzwnyvexc password=KZO9KOxLl4sVaSMp dbname=postgres port=6543 sslmode=disable TimeZone=Asia/Shanghai